body {
    font-family: "Public Sans", sans-serif;
    margin: 0;
}

.dark-section {
    background-color: #121212;
    color: white;
    padding: 80px 0;
}

.light-section {
    background-color: #ffffff;
    color: #333;
    padding: 80px 0;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7) !important;
    backdrop-filter: blur(10px);
    padding: 15px 80px;
    transition: top 0.3s ease-in-out;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    margin-right: 50px;
}

.navbar .nav-link {
    font-family: "Public Sans", sans-serif;
    color: gray !important;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-link:hover {
    color: white !important;
}

.navbar .nav-link.active {
    color: white !important;
    font-weight: 600;
}

.navbar .nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.navbar .nav-link:hover::after {
    width: 100%;
}

.home-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, #1d1d1f -48.37766594775941%, rgb(13, 13, 13) 100%);
}

.profile-img {
    margin-top: 100px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.title {
    font-size: 4rem;
    font-weight: 700;
    margin: 10px 0;
}

.subtitle {
    font-size: 1.3rem;
    font-weight: 500;
}

.description {
    font-size: .95rem;
    font-weight: 500;
    color: #86868b;
    max-width: 660px;
    margin: 5px auto;
}

.show-work-btn {
    background-color: transparent;
    color: white;
    border: 1px solid rgb(110, 110, 115);
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 1.rem;
    font-weight: 600;
    transition: 0.3s;
    margin-top: 15px;
    opacity: 1;
    text-decoration: none;
}

.show-work-btn:hover {
    color: #86868b;
    font-weight: 600;
    text-decoration: none;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}

html {
    scroll-behavior: smooth;
}

.arrow-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.about-section {
    text-align: center;
    padding: 100px 0;
    background-color: #ffffff;
}

.about-title {
    font-size: 2.7rem;
    font-weight: 750;
    margin-bottom: 15px;
    color: #1d1d1f;
    text-align: center;
}

.about-description {
    font-size: 1rem;
    font-weight: 550;
    max-width: 700px;
    margin: 0 auto 50px;
    color: #7c7c7c;
    text-align: center;
    line-height: 1.4;
}

.about-columns {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.about-item {
    flex: 1;
    text-align: left;
}

.about-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1d1d1f;
}

.about-item p {
    font-size: 1rem;
    font-weight: 550;
    line-height: 1.4;
    color: #7c7c7c;
}

@media (max-width: 992px) {
    .about-columns {
        flex-direction: column;
        text-align: center;
    }

    .about-item {
        text-align: center;
    }
}

.table-container {
    overflow-x: auto;
    border-radius: 10px;
    background: #1a1a1a;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background: #1e1e1e;
}

.custom-table thead {
    background-color: #292929;
}

.custom-table thead th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    color: #f8f8f8;
    font-size: 1rem;
}

.custom-table tbody tr {
    border-bottom: 1px solid #333;
    transition: background 0.3s ease-in-out;
}

.custom-table tbody td {
    padding: 15px;
    color: #ddd;
    font-size: 0.95rem;
}

.custom-table tbody tr:hover {
    background-color: #292929;
}

@media (max-width: 768px) {
    .custom-table thead {
        display: none;
    }

    .custom-table tbody,
    .custom-table tr,
    .custom-table td {
        display: block;
        width: 100%;
    }

    .custom-table tr {
        margin-bottom: 15px;
        background: #1e1e1e;
        padding: 10px;
        border-radius: 8px;
    }

    .custom-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .custom-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        color: #bbb;
        text-align: left;
    }
}

.descr {
    font-size: 2.5rem;
    font-weight: 750;
    margin-bottom: 15px;
    text-align: left;
    color: rgb(134, 134, 139);
    font-weight: 120px;
}

.highlight {
    color: white;
}

.highlights {
    color: rgb(110, 110, 115);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 10px 20px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.skill-card:hover {
    transform: scale(1.05);
    background: #1e1e1e;
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-icon {
    font-size: 2rem;
    color: #888;
    transition: color 0.3s ease-in-out;
}

.skill-card:hover .skill-icon {
    color: #ffffff;
}

.skill-card h3 {
    font-size: 1.3rem;
    color: rgb(174, 174, 174);
    font-weight: 700;
    margin: 0;

}

.skill-card:hover h3 {
    color: white;
}

.skill-card p {
    font-size: 0.95rem;
    color: #aaa;
    margin-top: 5px;
}

.skill-card:hover p {
    color: rgb(206, 206, 206);
}

.contact-section {
    text-align: center;
    padding: 60px 0;
    padding-bottom: 0;
    background-color: #0d0d0d;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background: #1a1a1c;
}

.contact-title {
    font-size: 2rem;
    font-weight: 700;
    color: #e9ecef;
    margin-left: 150px;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-right: 150px;
}

.social-btn {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 48px;
    border: 1.5px solid rgb(110, 110, 115);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: white;
    background: transparent;
}

.social-btn i {
    font-size: 1.2rem;
}

.linkedin:hover {
    background: #0077b5;
    color: white;
    text-decoration: none;
}

.facebook:hover {
    background: #1877f2;
    color: white;
    text-decoration: none;
}

.github:hover {
    background: #24292e;
    color: white;
    text-decoration: none;
}

.styled-heading {
    font-size: 2.2rem;
    font-weight: 750;
    margin-bottom: 30px;
    color: #1d1d1f;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background: #ffffff;
    transition: border 0.3s ease-in-out;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: none;
    margin-top: 15px;
    height: 200px;
    width: 600px;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-row input {
    flex: 1;
    min-width: 48%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #779dd0;
    outline: none;
}

.contact-form textarea {
    resize: none;
    margin-top: 15px;
}

.send-button {
    width: 100%;
    margin-top: 15px;
    padding: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background: #1d1d1f;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.send-button:hover {
    background: #151516;
}

@media (max-width: 768px) {
    .contact-header {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .form-row {
        flex-direction: column;
    }
}

.project-img {
    border-radius: 12px;
    object-fit: cover;
    height: 400px;
}

.custom-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease-in-out;
}

.custom-nav:hover {
    background: rgba(0, 0, 0, 0.9);
}

.custom-arrow {
    filter: invert(1);
    width: 25px;
    height: 25px;
}

.carousel-control-prev {
    left: -60px;
}

.carousel-control-next {
    right: -60px;
}

.term, .show-more-btn {
    background-color: #000;
    color: white;
    border: 2px solid #000;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.term, .show-more-btn:hover {
    background-color: white;
    color: black;
    border: 2px solid rgb(184, 184, 184);
}

.term {
    padding: 8px 20px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(67, 67, 68);
    color: rgb(134, 134, 139);
}

.carousel-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 40px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    height: auto;
}

.carousel-item.active {
    opacity: 1;
    display: flex;
}

#projectCards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    opacity: 0;
    transition: opacity 1s ease-in-out;  
}

#projectCards.visible {
    opacity: 1;
}

.project-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-bottom: 15px;
    margin-bottom: 20px;

}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.project-img {
    width: 60%;  /* Adjust image width */
    margin-right: 20px;  /* Space between image and text */
}

.projects-title {
    font-size: 2.5rem;
    font-weight: 700px;
    margin-bottom: 15px;
    color: #1d1d1f;
    text-align: center;
}

.project-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-card p {
    flex-grow: 1;
    font-size: 1rem;
    color: #666;
    align-items: center;
    justify-content: center;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.project-skills span {
    gap: 8px;
    padding: 10px 18px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 10px;
    border: 1.5px solid rgb(184, 184, 184);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: rgb(138, 137, 137);
    background: transparent;
    white-space: nowrap;
}

.project-link {
    display: block;
    background-color: white;
    color: #837a7a;
    border: 2px solid rgb(184, 184, 184);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    margin-top: auto;
    width: 80%;
    text-align: center;
}

.project-link:hover {
    background-color: #000;
    color: white;
    border: 2px solid #000;
}

@media (max-width: 768px) {
    #projectCards {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        max-width: 90%;
    }
}

#projects {
    padding: 80px 0;
    text-align: center;
}

#projectsCarousel {
    max-width: 900px;
    margin: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.project-title {
    margin-top: 20px;
    font-weight: 900;
}

.project-role {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(123, 123, 123);
    margin-bottom: 15px;
}

.project-desc {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(153, 153, 153);
    margin-bottom: 20px;
}

.project-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease-in-out;
    height: 500px;
    margin-top: 200px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.carousel-control-prev {
    left: -70px;
}

.carousel-control-next {
    right: -70px;
}

#blankSpace {
    display: none;
}

#projectCards.visible + #blankSpace {
    display: block;
    height: 100px; 
}

.modal-dialog {
    max-width: 800px; 
    width: 80%; 
}

.modal-content {
    background-color: #1a1a1a;
    color: white;
    border-radius: 12px;
}

.modal-header {
    border-bottom: none; 
}

.modal-title {
    font-size: 1.5rem; 
    font-weight: 700;
}

.modal-body {
    padding-top: 20px;
}

#modalImage {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

#projectSubtitle {
    font-size: 1.1rem;
    color: #aaa; 
}

#projectDescription {
    font-size: 1rem;
    color: #ddd;
    margin-top: 15px;
}

#projectLink {
    margin-top: 20px;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #333;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
}

#projectLink:hover {
    background-color: #666; 
    color: white;
}
